# microservice-arquitecture

./: .env  README.md  compose.yaml  docker-compose.all.yaml  docker-dev.sh  postman_collection_FYR.json
account-movement-service/: Dockerfile  build.gradle  compose.yaml  settings.gradle
account-movement-service/src/main/java/org/service/account_movement/: AccountMovementServiceApplication.java  BeanDebeziumConfiguration.java  BeanRedisConfiguration.java
account-movement-service/src/main/java/org/service/account_movement/account/domain/model/: AccountDTO.java  AccountDTOReadingDB.java  ClientDTO.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/conf/: BeanAccountConfiguration.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/constant/: AccountConstant.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/entity/: AccountEntity.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/hash/: AccountHash.java  ClientHash.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/mapper/: IAccountMapper.java  IClientMapper.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/router/: AccountReactiveRouter.java
account-movement-service/src/main/java/org/service/account_movement/account/infrastructure/shared/: DebeziumEventUtil.java
account-movement-service/src/main/java/org/service/account_movement/movement/domain/: MovementDTO.java
account-movement-service/src/main/resources/: application.yml  schema.sql
account-movement-service/src/test/java/org/service/account_movement/: AccountMovementServiceApplicationTests.java
client-person-service/: .dockerignore  Dockerfile  build.gradle  compose.yaml  (+1 more)
(+119 files in other folders)
